<refentry id="{@id}">
 <refnamediv>
  <refname>PHP OpenID API</refname>

 </refnamediv>
 <refsynopsisdiv>
  <author>
   JanRain, Inc.
   <authorblurb>
    {@link mailto:openid@janrain.com openid@janrain.com}
   </authorblurb>
  </author>
 </refsynopsisdiv>

 <para>
 This is a complete implementation of the OpenID authentication
 protocol.  This package contains:

   <itemizedlist>
     <listitem>An OpenID server</listitem>
     <listitem>An OpenID consumer</listitem>
     <listitem>Stores for MySQL, PostgreSQL, SQLite, and filesystem-based OpenID data storage</listitem>
     <listitem>PHPUnit unit tests</listitem>
     <listitem>An example server and consumer</listitem>
   </itemizedlist>
 </para>

 <refsect1 id="{@id users}">
   <title>For Package Users</title>

   <para>
    To install this package, copy the <literal>Auth/</literal>
    directory in this package to a directory in your PHP include path.
    Alternatively, modify your PHP include path to include the
    directory that contains <literal>Auth/</literal>.  Any
    applications that need this package will then be able to use it.
   </para>

 </refsect1>

 <refsect1 id="{@id developers}">
   <title>For Developers</title>

   <para>

    See the server and consumer examples in the
    <literal>examples/</literal> directory of the package.  For
    details on how to run the examples, see
    <literal>examples/README</literal>.  If you want to create your
    own OpenID data storage class, please see the {@link Auth_OpenID_OpenIDStore}
    class.

   </para>

 </refsect1>

 <refsect1 id="{@id references}">
  <title>References</title>
  <para>
   <itemizedlist>
    <listitem>
     {@link http://www.openidenabled.com/openid/libraries/php PHP OpenID Library}
    </listitem>

    <listitem>
     {@link http://www.janrain.com JanRain, Inc.}
    </listitem>

    <listitem>
     {@link http://lists.openidenabled.com/mailman/listinfo/dev OpenID Development Discussion List}
    </listitem>

    <listitem>
     {@link http://www.openidenabled.com/yadis/libraries/php PHP Yadis Library}
    </listitem>
   </itemizedlist>
  </para>
 </refsect1>

</refentry>

